<!DOCTYPE html>
<html>
<head>
    <style>
       
       
        header {
            background-color: #926b4b; /* Warna latar belakang header */
            padding: 10px;
            text-align: center;
            color: #fafafa; /* Warna teks header */
        }
        header h1, header p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Fauna</h1>
       
    </header>
    <style>
        .centered-image {
            display: block; /* Mengubah gambar menjadi elemen blok */
            margin-left: auto; /* Margin kiri otomatis */
            margin-right: auto; /* Margin kanan otomatis */
            width: 50%; /* Mengatur lebar gambar (opsional) */
        }
    </style>
    <img src="HarimauSumatera.jpeg" alt="Italian Trulli" class="centered-image" >
    <div>
        
        <h2>Harimau Sumatera</h2>
        <p>Harimau sumatera (Panthera tigris sumatrae) merupakan satu dari enam sub-spesies harimau yang masih bertahan hidup hingga saat ini dan termasuk dalam klasifikasi satwa kritis yang terancam punah.
            Harimau sumatera memiliki tubuh relatif kecil dibandingkan semua sub-spesies harimau yang hidup saat ini.
            Ciri khusus harimau sumatera ini yaitu berwarna kulit paling gelap dibanding seluruh jenis harimau, mulai dari kuning kemerahan hingga oranye tua.</p>
    </div>

    <h4>Berikut macam-macam fauna yang ada di Indonesia</h4>
    <ul>
        <li>Jalak Bali</li>
        <li>Gajah</li>
        <li>Badak Bercula Satu</li>
      </ul>

      <h2>Persebaran Fauna di Indonesia</h2>
      <p>Pola persebaran fauna di Indonesia dapat dibedakan menjadi tiga kelompok wilayah, yaitu wilayah fauna Indonesia tipe Asiatis, tipe peralihan (Asia-Australis), serta tipe Australis.</p>

      <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        </style>

      <table style="width:50%">
        <tr>
          <th>Asiatis</th>
          <th>Wallacea</th>
          <th>Australis</th>
        </tr>
        <tr>
          <td>Gajah</td>
          <td>Banteng</td>
          <td>Kangguru</td>
        </tr>
        <tr>
          <td>Biawak</td>
          <td>Katak terbang</td>
          <td>Buaya</td>
        </tr>
        <tr>
            <td>Arwana</td>
            <td>Ular</td>
            <td>Katak Air</td>
          </tr>
          <tr>
            <td>Kupu-kupu</td>
            <td>Burung Dewata</td>
            <td>Arwana</td>
          </tr>
      </table>
      
      <h2>Identitas</h2>

      <form action="/action_page.php">
        <label for="fname">Nama:</label><br>
        <input type="text" id="fname" name="fname" value=""><br>
        <label for="lname">Domisili:</label><br>
        <input type="text" id="lname" name="lname" value=""><br><br>
        <input type="submit" value="Submit">
      </form>
      
      

</body>
</html>
